.gift-set
  position: relative
  background-color: $light-gray
  z-index: 2
  &:after
    content: ''
    width: 34%
    height: 100%
    background-color: #F9FBFF
    position: absolute
    right: 0
    top: 0
    z-index: -1
  &__subtitle
    margin-bottom: 66px
  &-tabcontainer
    display: flex
    max-width: 1138px
    margin: 0 0 0 130px
  &-tabcontent
    background-color: #ffffff
    box-shadow: 1px 0px 10px rgba(205, 205, 205, 0.5)
    padding: 53px 0 0 0
    z-index: 2
    &:after
      content: ''
      width: 38%
      height: 100%
      background-color: $light-gray
      position: absolute
      left: 0
      top: 0
      z-index: -1
  &__card
    display: flex
  &__text
    padding: 17px 68px 0 92px
  &__price
    margin-bottom: 12px
  &__titletab
    margin-bottom: 12px
  &__description
    max-width: 430px
    line-height: 22px
    margin-bottom: 24px
  &-wrapp
    display: flex
    justify-content: space-between
    margin-bottom: 46px
  &-block
    display: flex
    align-items: center
    line-height: 22px
    &__img
      margin-right: 20px
    &__subtitle
      display: block
      +nunitoBold
  &__button
    padding: 7px 34px
    margin: 0 124px 0 0px
  &-tabheader
    flex-grow: 1    
    &__items
      display: flex      
      height: 100%     
      flex-direction: column        
    &__item
      display: flex
      justify-content: center
      align-items: center
      +montserrat
      font-size: 30px
      color: $primary-color
      opacity: 0.3
      width: 100%
      height: 100%
      background: $light-gray
      padding: 0 39px 0 36px
      &_active
        opacity: 1
        background-color: #ffffff
      &:hover
        opacity: 1
        background-color: #ffffff
        cursor: pointer
@media ( max-width: 1260px )
  .gift-set
    &-tabcontainer
      margin: auto
    &-tabcontent
      &:after
        width: 28%
@media ( max-width: 1200px )
  .gift-set
    &__card
      align-items: center
    &__text
      padding: 17px 68px 0 32px
    &__img
      margin-left: 50px
    &__button
      margin-bottom: 30px
@media ( max-width: 992px )
  .gift-set    
    &-tabcontent
      padding: 33px 0 0 0
    &__text
      padding: 17px 28px 0 22px
    &__button
      margin: 0 54px 30px 0px;
@media ( max-width: 768px )
  .gift-set    
    &-tabcontainer
      flex-direction: column-reverse      
    &-tabcontent      
      &:after
        display: none
    &__card
      flex-direction: column
      width: 100%
    &-tabheader
      &__items
        flex-direction: row
      &__item
        padding: 20px 39px 20px 36px
    &__img
      margin: 0   
@media ( max-width: 480px )
  .gift-set
    &-tabheader
      &__item
        font-size: 25px
@media ( max-width: 375px )
  .gift-set
    &__button
      padding: 5px 20px
      margin: 0 64px 30px 0px
    &-block
      font-size: 14px